* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-height: 100vh;
    width: 100%;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;

}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main.card-container {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 50px;
    margin-top: 250px;
    width: 1200px;
    height: 1800px;
    padding: 0;
    border-radius: 75px;
    border: 6px solid green;
}

img {
    border-top-left-radius: 75px;
    border-top-right-radius: 75px;
    width:100%;
    height:100%;
    object-fit:cover;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid black;
}

div.container {
    height: 100%;
}

div.icon-wrapper img.logo {
    width: 30%;
    height: 30%;
    object-fit:cover;
    margin: 0;
    padding: 0;
    float: left;
    border-radius: 5px;
}

div.header-class {
    padding: 10px;
    height: 80%%;
    position: relative;
    left: 10px;
    padding-top: 25px;
}

div.main-text {
    border: 5px solid purple;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 25px 0;
}
